# README

javascript methods i commonly use.
they are mostly in rails apps.

* onload is the first one: will run immedietly on a page load. and will call readElems
read

* readElems: find all elements with a 'js' class. means i want to do something with them. attach their respective events.

this is a work in progress.
